here is the console log from when I originally made that goal previouslyabove, before I tried to submit; does that give you any       ││   added context?  'c:/Users/Daniel Lopez/Desktop/Neet-a-thon/Threativator/threativator-1/GoalCreation_BrowserLog_Short.txt' 

Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProtectedRoute.tsx:17 🛡️ [ProtectedRoute] Simple auth check for: /create-goal
ProtectedRoute.tsx:18 🛡️ [ProtectedRoute] State - loading: true user: false
ProtectedRoute.tsx:22 ⏳ [ProtectedRoute] Loading auth state, showing Soviet spinner
AuthContext.tsx:43 🚀 [AuthContext] Simple auth initialization started
AuthContext.tsx:48 🔄 [AuthContext] Getting initial session...
AuthContext.tsx:72 👂 [AuthContext] Setting up simple auth state change listener
AuthContext.tsx:75 🔄 [AuthContext] Auth state change: SIGNED_IN Session exists
AuthContext.tsx:79 ✅ [AuthContext] Simple auth state change complete, setting loading=false
ProtectedRoute.tsx:17 🛡️ [ProtectedRoute] Simple auth check for: /create-goal
ProtectedRoute.tsx:18 🛡️ [ProtectedRoute] State - loading: false user: true
ProtectedRoute.tsx:53 ✅ [ProtectedRoute] User authenticated, rendering dashboard
AuthContext.tsx:51 📋 [AuthContext] Initial session retrieved: Found session
AuthContext.tsx:56 ✅ [AuthContext] Simple session setup complete, setting loading=false
ProtectedRoute.tsx:17 🛡️ [ProtectedRoute] Simple auth check for: /create-goal
ProtectedRoute.tsx:18 🛡️ [ProtectedRoute] State - loading: false user: true
ProtectedRoute.tsx:53 ✅ [ProtectedRoute] User authenticated, rendering dashboard
stripe.js:1 You may test your Stripe.js integration over HTTP. However, live Stripe.js integrations must use HTTPS.
value @ stripe.js:1
e @ stripe.js:1
fy @ stripe.js:1
initStripe2 @ @stripe_stripe-js.js?v=99411537:121
(anonymous) @ @stripe_stripe-js.js?v=99411537:151
Promise.then
loadStripe2 @ @stripe_stripe-js.js?v=99411537:150
(anonymous) @ StripePaymentStep.tsx:9Understand this warning
stripe.js:1 You may test your Stripe.js integration over HTTP. However, live Stripe.js integrations must use HTTPS.
value @ stripe.js:1
e @ stripe.js:1
fy @ stripe.js:1
initStripe2 @ @stripe_stripe-js.js?v=99411537:121
(anonymous) @ @stripe_stripe-js.js?v=99411537:151
Promise.then
loadStripe2 @ @stripe_stripe-js.js?v=99411537:150
(anonymous) @ StripePaymentTestStep.tsx:7Understand this warning
stripe.js:1 You may test your Stripe.js integration over HTTP. However, live Stripe.js integrations must use HTTPS.
value @ stripe.js:1
e @ stripe.js:1
fy @ stripe.js:1
initStripe2 @ @stripe_stripe-js.js?v=99411537:121
(anonymous) @ @stripe_stripe-js.js?v=99411537:151
Promise.then
loadStripe2 @ @stripe_stripe-js.js?v=99411537:150
(anonymous) @ PaymentModal.tsx:13Understand this warning
AuthContext.tsx:75 🔄 [AuthContext] Auth state change: INITIAL_SESSION Session exists
AuthContext.tsx:79 ✅ [AuthContext] Simple auth state change complete, setting loading=false
ProtectedRoute.tsx:17 🛡️ [ProtectedRoute] Simple auth check for: /create-goal
ProtectedRoute.tsx:18 🛡️ [ProtectedRoute] State - loading: false user: true
ProtectedRoute.tsx:53 ✅ [ProtectedRoute] User authenticated, rendering dashboard
8Unchecked runtime.lastError: The message port closed before a response was received.Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-bc07c828a5b5f4798f341fa4686653dd.js:1:221443
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
Promise.catch
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1  POST https://r.stripe.com/b net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
shared-bc07c828a5b5f4798f341fa4686653dd.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-bc07c828a5b5f4798f341fa4686653dd.js:1:221443
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
Promise.catch
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
2shared-bc07c828a5b5f4798f341fa4686653dd.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-bc07c828a5b5f4798f341fa4686653dd.js:1:221443
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
Promise.catch
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
2shared-bc07c828a5b5f4798f341fa4686653dd.js:1 Uncaught (in promise) FetchError: Error fetching https://r.stripe.com/b: Failed to fetch
    at shared-bc07c828a5b5f4798f341fa4686653dd.js:1:221443
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
Promise.catch
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
e @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
c @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
value @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1
(anonymous) @ shared-bc07c828a5b5f4798f341fa4686653dd.js:1Understand this error
1786GoalCreation.tsx:206 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at CheckpointStep (http://localhost:5173/src/components/goals/steps/CheckpointStep.tsx:22:27)
    at div
    at _c9 (http://localhost:5173/src/components/ui/card.tsx:116:12)
    at div
    at _c (http://localhost:5173/src/components/ui/card.tsx:20:11)
    at div
    at div
    at GoalCreation (http://localhost:5173/src/components/goals/GoalCreation.tsx?t=1757389901704:46:20)
    at ProtectedRoute (http://localhost:5173/src/components/auth/ProtectedRoute.tsx:21:3)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:5594:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6357:3)
    at div
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6300:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:9401:3)
    at GoalProvider (http://localhost:5173/src/contexts/GoalContext.tsx:31:32)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:30:32)
    at ToastProvider (http://localhost:5173/src/contexts/ToastContext.tsx:29:33)
    at AuthErrorBoundary (http://localhost:5173/src/components/auth/AuthErrorBoundary.tsx:8:5)
    at App
printWarning @ chunk-6W5FFVKH.js?v=99411537:521
error @ chunk-6W5FFVKH.js?v=99411537:505
checkForNestedUpdates @ chunk-6W5FFVKH.js?v=99411537:19665
scheduleUpdateOnFiber @ chunk-6W5FFVKH.js?v=99411537:18533
dispatchSetState @ chunk-6W5FFVKH.js?v=99411537:12403
onValidationChange @ GoalCreation.tsx:206
(anonymous) @ CheckpointStep.tsx:21
commitHookEffectListMount @ chunk-6W5FFVKH.js?v=99411537:16915
commitPassiveMountOnFiber @ chunk-6W5FFVKH.js?v=99411537:18156
commitPassiveMountEffects_complete @ chunk-6W5FFVKH.js?v=99411537:18129
commitPassiveMountEffects_begin @ chunk-6W5FFVKH.js?v=99411537:18119
commitPassiveMountEffects @ chunk-6W5FFVKH.js?v=99411537:18109
flushPassiveEffectsImpl @ chunk-6W5FFVKH.js?v=99411537:19490
flushPassiveEffects @ chunk-6W5FFVKH.js?v=99411537:19447
(anonymous) @ chunk-6W5FFVKH.js?v=99411537:19328
workLoop @ chunk-6W5FFVKH.js?v=99411537:197
flushWork @ chunk-6W5FFVKH.js?v=99411537:176
performWorkUntilDeadline @ chunk-6W5FFVKH.js?v=99411537:384Understand this error
GoalCreation.tsx:206 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at CheckpointStep (http://localhost:5173/src/components/goals/steps/CheckpointStep.tsx:22:27)
    at div
    at _c9 (http://localhost:5173/src/components/ui/card.tsx:116:12)
    at div
    at _c (http://localhost:5173/src/components/ui/card.tsx:20:11)
    at div
    at div
    at GoalCreation (http://localhost:5173/src/components/goals/GoalCreation.tsx?t=1757389901704:46:20)
    at ProtectedRoute (http://localhost:5173/src/components/auth/ProtectedRoute.tsx:21:3)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:5594:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6357:3)
    at div
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6300:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:9401:3)
    at GoalProvider (http://localhost:5173/src/contexts/GoalContext.tsx:31:32)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:30:32)
    at ToastProvider (http://localhost:5173/src/contexts/ToastContext.tsx:29:33)
    at AuthErrorBoundary (http://localhost:5173/src/components/auth/AuthErrorBoundary.tsx:8:5)
    at App
printWarning @ chunk-6W5FFVKH.js?v=99411537:521
error @ chunk-6W5FFVKH.js?v=99411537:505
checkForNestedUpdates @ chunk-6W5FFVKH.js?v=99411537:19665
scheduleUpdateOnFiber @ chunk-6W5FFVKH.js?v=99411537:18533
dispatchSetState @ chunk-6W5FFVKH.js?v=99411537:12403
onValidationChange @ GoalCreation.tsx:206
(anonymous) @ CheckpointStep.tsx:21
commitHookEffectListMount @ chunk-6W5FFVKH.js?v=99411537:16915
commitPassiveMountOnFiber @ chunk-6W5FFVKH.js?v=99411537:18156
commitPassiveMountEffects_complete @ chunk-6W5FFVKH.js?v=99411537:18129
commitPassiveMountEffects_begin @ chunk-6W5FFVKH.js?v=99411537:18119
commitPassiveMountEffects @ chunk-6W5FFVKH.js?v=99411537:18109
flushPassiveEffectsImpl @ chunk-6W5FFVKH.js?v=99411537:19490
flushPassiveEffects @ chunk-6W5FFVKH.js?v=99411537:19447
commitRootImpl @ chunk-6W5FFVKH.js?v=99411537:19416
commitRoot @ chunk-6W5FFVKH.js?v=99411537:19277
performSyncWorkOnRoot @ chunk-6W5FFVKH.js?v=99411537:18895
flushSyncCallbacks @ chunk-6W5FFVKH.js?v=99411537:9119
flushSync @ chunk-6W5FFVKH.js?v=99411537:18959
finishEventHandler @ chunk-6W5FFVKH.js?v=99411537:3569
batchedUpdates @ chunk-6W5FFVKH.js?v=99411537:3582
dispatchEventForPluginEventSystem @ chunk-6W5FFVKH.js?v=99411537:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-6W5FFVKH.js?v=99411537:5478
dispatchEvent @ chunk-6W5FFVKH.js?v=99411537:5472
dispatchDiscreteEvent @ chunk-6W5FFVKH.js?v=99411537:5449Understand this error
761GoalCreation.tsx:206 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at CheckpointStep (http://localhost:5173/src/components/goals/steps/CheckpointStep.tsx:22:27)
    at div
    at _c9 (http://localhost:5173/src/components/ui/card.tsx:116:12)
    at div
    at _c (http://localhost:5173/src/components/ui/card.tsx:20:11)
    at div
    at div
    at GoalCreation (http://localhost:5173/src/components/goals/GoalCreation.tsx?t=1757389901704:46:20)
    at ProtectedRoute (http://localhost:5173/src/components/auth/ProtectedRoute.tsx:21:3)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:5594:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6357:3)
    at div
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6300:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:9401:3)
    at GoalProvider (http://localhost:5173/src/contexts/GoalContext.tsx:31:32)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:30:32)
    at ToastProvider (http://localhost:5173/src/contexts/ToastContext.tsx:29:33)
    at AuthErrorBoundary (http://localhost:5173/src/components/auth/AuthErrorBoundary.tsx:8:5)
    at App
printWarning @ chunk-6W5FFVKH.js?v=99411537:521
error @ chunk-6W5FFVKH.js?v=99411537:505
checkForNestedUpdates @ chunk-6W5FFVKH.js?v=99411537:19665
scheduleUpdateOnFiber @ chunk-6W5FFVKH.js?v=99411537:18533
dispatchSetState @ chunk-6W5FFVKH.js?v=99411537:12403
onValidationChange @ GoalCreation.tsx:206
(anonymous) @ CheckpointStep.tsx:21
commitHookEffectListMount @ chunk-6W5FFVKH.js?v=99411537:16915
commitPassiveMountOnFiber @ chunk-6W5FFVKH.js?v=99411537:18156
commitPassiveMountEffects_complete @ chunk-6W5FFVKH.js?v=99411537:18129
commitPassiveMountEffects_begin @ chunk-6W5FFVKH.js?v=99411537:18119
commitPassiveMountEffects @ chunk-6W5FFVKH.js?v=99411537:18109
flushPassiveEffectsImpl @ chunk-6W5FFVKH.js?v=99411537:19490
flushPassiveEffects @ chunk-6W5FFVKH.js?v=99411537:19447
(anonymous) @ chunk-6W5FFVKH.js?v=99411537:19328
workLoop @ chunk-6W5FFVKH.js?v=99411537:197
flushWork @ chunk-6W5FFVKH.js?v=99411537:176
performWorkUntilDeadline @ chunk-6W5FFVKH.js?v=99411537:384Understand this error
GoalCreation.tsx:66 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
printWarning @ chunk-6W5FFVKH.js?v=99411537:521
error @ chunk-6W5FFVKH.js?v=99411537:505
checkForNestedUpdates @ chunk-6W5FFVKH.js?v=99411537:19665
scheduleUpdateOnFiber @ chunk-6W5FFVKH.js?v=99411537:18533
dispatchSetState @ chunk-6W5FFVKH.js?v=99411537:12403
updateFormData @ GoalCreation.tsx:66
updateCheckpoint @ CheckpointStep.tsx:39
onChange @ CheckpointStep.tsx:225
callCallback2 @ chunk-6W5FFVKH.js?v=99411537:3674
invokeGuardedCallbackDev @ chunk-6W5FFVKH.js?v=99411537:3699
invokeGuardedCallback @ chunk-6W5FFVKH.js?v=99411537:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-6W5FFVKH.js?v=99411537:3736
executeDispatch @ chunk-6W5FFVKH.js?v=99411537:7014
processDispatchQueueItemsInOrder @ chunk-6W5FFVKH.js?v=99411537:7034
processDispatchQueue @ chunk-6W5FFVKH.js?v=99411537:7043
dispatchEventsForPlugins @ chunk-6W5FFVKH.js?v=99411537:7051
(anonymous) @ chunk-6W5FFVKH.js?v=99411537:7174
batchedUpdates$1 @ chunk-6W5FFVKH.js?v=99411537:18913
batchedUpdates @ chunk-6W5FFVKH.js?v=99411537:3579
dispatchEventForPluginEventSystem @ chunk-6W5FFVKH.js?v=99411537:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-6W5FFVKH.js?v=99411537:5478
dispatchEvent @ chunk-6W5FFVKH.js?v=99411537:5472
dispatchDiscreteEvent @ chunk-6W5FFVKH.js?v=99411537:5449Understand this error
256GoalCreation.tsx:206 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at CheckpointStep (http://localhost:5173/src/components/goals/steps/CheckpointStep.tsx:22:27)
    at div
    at _c9 (http://localhost:5173/src/components/ui/card.tsx:116:12)
    at div
    at _c (http://localhost:5173/src/components/ui/card.tsx:20:11)
    at div
    at div
    at GoalCreation (http://localhost:5173/src/components/goals/GoalCreation.tsx?t=1757389901704:46:20)
    at ProtectedRoute (http://localhost:5173/src/components/auth/ProtectedRoute.tsx:21:3)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:5594:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6357:3)
    at div
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6300:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:9401:3)
    at GoalProvider (http://localhost:5173/src/contexts/GoalContext.tsx:31:32)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:30:32)
    at ToastProvider (http://localhost:5173/src/contexts/ToastContext.tsx:29:33)
    at AuthErrorBoundary (http://localhost:5173/src/components/auth/AuthErrorBoundary.tsx:8:5)
    at App
printWarning @ chunk-6W5FFVKH.js?v=99411537:521
error @ chunk-6W5FFVKH.js?v=99411537:505
checkForNestedUpdates @ chunk-6W5FFVKH.js?v=99411537:19665
scheduleUpdateOnFiber @ chunk-6W5FFVKH.js?v=99411537:18533
dispatchSetState @ chunk-6W5FFVKH.js?v=99411537:12403
onValidationChange @ GoalCreation.tsx:206
(anonymous) @ CheckpointStep.tsx:21
commitHookEffectListMount @ chunk-6W5FFVKH.js?v=99411537:16915
commitPassiveMountOnFiber @ chunk-6W5FFVKH.js?v=99411537:18156
commitPassiveMountEffects_complete @ chunk-6W5FFVKH.js?v=99411537:18129
commitPassiveMountEffects_begin @ chunk-6W5FFVKH.js?v=99411537:18119
commitPassiveMountEffects @ chunk-6W5FFVKH.js?v=99411537:18109
flushPassiveEffectsImpl @ chunk-6W5FFVKH.js?v=99411537:19490
flushPassiveEffects @ chunk-6W5FFVKH.js?v=99411537:19447
(anonymous) @ chunk-6W5FFVKH.js?v=99411537:19328
workLoop @ chunk-6W5FFVKH.js?v=99411537:197
flushWork @ chunk-6W5FFVKH.js?v=99411537:176
performWorkUntilDeadline @ chunk-6W5FFVKH.js?v=99411537:384Understand this error
GoalCreation.tsx:206 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at CheckpointStep (http://localhost:5173/src/components/goals/steps/CheckpointStep.tsx:22:27)
    at div
    at _c9 (http://localhost:5173/src/components/ui/card.tsx:116:12)
    at div
    at _c (http://localhost:5173/src/components/ui/card.tsx:20:11)
    at div
    at div
    at GoalCreation (http://localhost:5173/src/components/goals/GoalCreation.tsx?t=1757389901704:46:20)
    at ProtectedRoute (http://localhost:5173/src/components/auth/ProtectedRoute.tsx:21:3)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:5594:26)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6357:3)
    at div
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:6300:13)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=99411537:9401:3)
    at GoalProvider (http://localhost:5173/src/contexts/GoalContext.tsx:31:32)
    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:30:32)
    at ToastProvider (http://localhost:5173/src/contexts/ToastContext.tsx:29:33)
    at AuthErrorBoundary (http://localhost:5173/src/components/auth/AuthErrorBoundary.tsx:8:5)
    at App